#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jamie/대학교 관련 자료/2019년 2-2 대학교 과제/객체지향프로그래밍/과제/proj2/inf_int.cpp
inf_int.h
/Users/jamie/대학교 관련 자료/2019년 2-2 대학교 과제/객체지향프로그래밍/과제/proj2/inf_int.h

/Users/jamie/대학교 관련 자료/2019년 2-2 대학교 과제/객체지향프로그래밍/과제/proj2/inf_int.h
iostream
-

/Users/jamie/대학교 관련 자료/2019년 2-2 대학교 과제/객체지향프로그래밍/과제/proj2/main.cpp
iostream
-
inf_int.h
/Users/jamie/대학교 관련 자료/2019년 2-2 대학교 과제/객체지향프로그래밍/과제/proj2/inf_int.h
inf_int.cpp
/Users/jamie/대학교 관련 자료/2019년 2-2 대학교 과제/객체지향프로그래밍/과제/proj2/inf_int.cpp

